<html>
<head>
    <title>Autobiografia De Dylan Alejandro Baltazar Diaz </title>
    </style>
</head>
    <style>
    table, td, tr{
        border: 2px solid black;
        border-color: blac;
        text-align: center;
        color:purple;
        font-size: 20px;
        background-color: lightgrey;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    </style>
    <style>
    body{
       background-color: antiquewhite;

    }    
    </style>
<body>
    <center>
        <style>
            h1{
                width:300px;
                border: 4px solid black;
                color:black;
                font-size: 30px;
                align-items: center;
                text-align: center;
            }
        </style>
        <h1>Autobiografia</h1>
    </center>
    
    <center>
        <img src="img/yo.jpg" width="250" height="400">
    </center>
        <style>
            p{
            text-align: center;
            font-family: cursive;
            }
        </style>
         <p>Mi nombre es Dylan alejandro baltazar diaz, soy un chico bastante traquilo, tengo 17 años actualemnete, me gusta ecuchar musica, electronica, clasica, y en ingles, <br>
        no acostumbro mucho a salir prefiero quedarme en casa jugando o asiendo cualquier otra actividad, mi pasatiempo favorito es investigar sobre tecnologia, <br>
        en mi tiempo libre acostumbro a pasar tiempo con mi mamá y jugar con mis mascotas , tengo pocos amigos pero no me quejo ya que a pesar de ser pocos <br>
        me llevo vastante bien con ellos casi siempre estamos juntos en el salon, mis colores favoritos son el negro, rojo, blanco, y azul, y en base a esos colores <br>
        se da mi forma de vertir que suele ser casual o de manera formal, ya que es el estilo que mas me agrada y con el que me siento comodo, y con esto mismo se <br>
        forma mi personalidad la cual es seria, ya que siempre trato de superarme a mi mismo pero sin comentarselo a los demas ya que no queiro que se metan en mi camino <br>
        por esto mismo no salgo de fiestas ni nada de ese estilo
         </p>

    <br><br><br>
    <center>
    <table>
        <tr >
            <td> 
                Artista favorito
            </td>
            <td>
                Cancion Favorita
            </td>
            <td> 
                 vestimenta favorita
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/alanwlker.webp" width="250" height="280">
            </td>
            <td>
                <a href="https://youtu.be/ghAvJMxE1qo?si=R2Ss_IspPMb21Ome"><img src="img/descargar.jpeg" width="350" height="280"></a>
            </td>
            <td>
                <img src="img/vestimnetta.jpeg" width="350" height="280">
            </td>
        </tr>
        <tr>
            <td>
                Alan Walker
            </td>
            <td>
                Un Año
            </td>
            <td>
                Formal y casual
            </td>
        </tr>
    </table>
    </center>
    <audio autoplay loop>
    <source src="musica/musica.mp3" type="audio/mpeg">
</audio>
</body>
</html>